<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Termine</title>
	</head>
	<body>
		<br/>
		<table border="1">
			<thead>
				<tr>
					<th>Beginn</th>
					<th>Ende</th>
				</tr>
			</thead>
			<tbody>
				<tr>
		<td xmlns="">26-04-2002 (13:00)
		</td>
		<td xmlns="">26-04-2002 (14:30)
		</td>
		
		
		
			
			
			
		
	</tr>
			</tbody>
		</table>
		<br/>
		<span>Dauer: </span>1,5 (Stunden)<br/><span>Verschiebbar: </span>nein<br/><span>Serientermin: </span>ja<br/><br/><table xmlns="" border="1">
			<tbody>
				<tr>
					<td>1</td>
					<td>Kenobi, Obi-Wan</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Solo, Han</td>
				</tr>
				<tr>
					<td>3</td>
					<td>D2, R2</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Skywalker, Luke</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Chewy, </td>
				</tr>
			</tbody>
		</table></body>
</html>