<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Termine</title>
	</head>
	<body>
		<span>1.) 
						Kenobi, 
						Obi-Wan</span>
		<table xmlns="" border="1">
			<tbody>
				<tr>
					<th>Beginn</th>
					<th>Ende</th>
				</tr>
			</tbody>
			<tr>
				<td>26-
					04-
					2002</td>
				<td>26-
					04-
					2002</td>
			</tr>
			<tr>
				<td>13:
					00</td>
				<td>14:
					30</td>
			</tr>
		</table>
		<br/>
		<span>2.) 
						Solo, 
						Han</span>
		<table xmlns="" border="1">
			<tbody>
				<tr>
					<th>Beginn</th>
					<th>Ende</th>
				</tr>
			</tbody>
			<tr>
				<td>26-
					04-
					2002</td>
				<td>26-
					04-
					2002</td>
			</tr>
			<tr>
				<td>13:
					00</td>
				<td>14:
					30</td>
			</tr>
		</table>
		<br/>
		<span>3.) 
						D2, 
						R2</span>
		<table xmlns="" border="1">
			<tbody>
				<tr>
					<th>Beginn</th>
					<th>Ende</th>
				</tr>
			</tbody>
			<tr>
				<td>26-
					04-
					2002</td>
				<td>26-
					04-
					2002</td>
			</tr>
			<tr>
				<td>13:
					00</td>
				<td>14:
					30</td>
			</tr>
		</table>
		<br/>
		<span>4.) 
						Skywalker, 
						Luke</span>
		<table xmlns="" border="1">
			<tbody>
				<tr>
					<th>Beginn</th>
					<th>Ende</th>
				</tr>
			</tbody>
			<tr>
				<td>26-
					04-
					2002</td>
				<td>26-
					04-
					2002</td>
			</tr>
			<tr>
				<td>13:
					00</td>
				<td>14:
					30</td>
			</tr>
		</table>
		<br/>
		<span>5.) 
						Chewy, 
						</span>
		<table xmlns="" border="1">
			<tbody>
				<tr>
					<th>Beginn</th>
					<th>Ende</th>
				</tr>
			</tbody>
			<tr>
				<td>26-
					04-
					2002</td>
				<td>26-
					04-
					2002</td>
			</tr>
			<tr>
				<td>13:
					00</td>
				<td>14:
					30</td>
			</tr>
		</table>
		<br/>
	</body>
</html>