<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Termine</title>
	</head>
	<body>
		<br/>
		<table border="1">
			<thead>
				<tr>
					<th>Beginn</th>
					<th>Ende</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td xmlns="">26-04-2002 (13:00)
		</td>
					<td xmlns="">26-04-2002 (14:30)
		</td>
				</tr>
			</tbody>
		</table>
		<br/>
		<span>Dauer: </span>1,5 (Stunden)<br/><span>Verschiebbar: </span>nein<br/><span>Serientermin: </span>ja<br/><br/><table border="1">
			<tbody>
				<tr xmlns="">
					<td/>
					<td>1Kenobi, Obi-Wan<br/><br/>
		***********************************
		<br/></td>
				</tr>
				<tr xmlns="">
					<td/>
					<td>2Solo, Han (is creator)<br/><br/>
		***********************************
		<br/></td>
				</tr>
				<tr xmlns="">
					<td/>
					<td>3D2, R2<br/><br/>
		***********************************
		<br/></td>
				</tr>
				<tr xmlns="">
					<td/>
					<td>4Skywalker, Luke<br/><br/>
		***********************************
		<br/></td>
				</tr>
				<tr xmlns="">
					<td/>
					<td>5Chewy, <br/><br/>
		***********************************
		<br/></td>
				</tr>
			</tbody>
		</table></body>
</html>